<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f5ed141-4e6d-438c-8171-ca7290759f2b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScriptLib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ComplexScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Script.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScriptClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptManager.cs" />
  </ItemGroup>
</Project>